#!/bin/bash

autoload -Uz compinit
compinit

# Google Cloud
if gcloud_loc="$(type -p "gcloud")" || [[ -z $gcloud_loc ]]; then
  source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
  source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

if pack_lock="$(type -p "pack")" || [[ -z $pack_lock ]]; then
  . "$(pack completion --shell zsh)"
fi

# Angular
if ng_loc="$(type -p "ng")" || [[ -z $ng_loc ]]; then
  source <(ng completion script)
fi

# Fuzzy Finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Init RbEnv
eval "$(rbenv init - zsh)"

# Init Starship theme
eval "$(starship init zsh)"

# Init Zoxide
eval "$(zoxide init zsh)"
