# Zsh configs
ZSH=$HOME/.oh-my-zsh
ZSHZ_CASE=smart
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# append completions to fpath
fpath+=(${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src)

# Zsh plugins
plugins+=(
  asdf
  ng
  rust
  fast-syntax-highlighting
  fzf
  fzf-tab
  zsh-autosuggestions
  terraform
  vi-mode
  docker
  docker-compose
)

# Tmux plugin
plugins+=(tmux)
ZSH_TMUX_CONFIG=~/.config/tmux/tmux.conf
ZSH_TMUX_AUTOSTART=true

# Aliases plugin
plugins+=(aliases alias-finder)
zstyle ':omz:plugins:alias-finder' autoload yes # disabled by default
zstyle ':omz:plugins:alias-finder' longer yes # disabled by default
zstyle ':omz:plugins:alias-finder' exact yes # disabled by default
zstyle ':omz:plugins:alias-finder' cheaper yes # disabled by default

source "$ZSH/oh-my-zsh.sh"
