#!/bin/bash

# Docker
fpath+=(/Users/cristobalgajardo/.docker/completions)

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

autoload -U +X bashcompinit && bashcompinit
autoload -Uz compinit && compinit

# Google Cloud
if gcloud_loc="$(type -p "gcloud")" || [[ -z $gcloud_loc ]]; then
  source "$GCLOUD_HOME/path.zsh.inc"
  source "$GCLOUD_HOME/completion.zsh.inc"
fi

# Angular
if ng_loc="$(type -p "ng")" || [[ -z $ng_loc ]]; then
  source <(ng completion script)
fi

# Init RbEnv
if rbenv_loc="$(type -p "rbenv")" || [[ -z $rbenv_loc ]]; then
  eval "$(rbenv init - zsh)"
fi

# Init Starship theme
if starship_loc="$(type -p "starship")" || [[ -z $starship_loc ]]; then
  eval "$(starship init zsh)"
fi

# Init Zoxide
if zoxide_loc="$(type -p "zoxide")" || [[ -z $zoxide_loc ]]; then
  eval "$(zoxide init zsh)"
fi

# Terraform
if [ -f /opt/homebrew/bin/terraform ]; then
  complete -o nospace -C /opt/homebrew/bin/terraform terraform
fi

# Asdf Java
if [ -f ~/.asdf/plugins/java/set-java-home.zsh ]; then
  . ~/.asdf/plugins/java/set-java-home.zsh
fi

# Asdf GOROOT
if [ -f ~/.asdf/plugins/golang/set-env.zsh ]; then
  . ~/.asdf/plugins/golang/set-env.zsh
fi
