#!/bin/bash

# Docker
fpath+=(/Users/cristobalgajardo/.docker/completions)

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

autoload -U +X bashcompinit && bashcompinit
autoload -Uz compinit && compinit

function is_installed {
  command -v "$1" >/dev/null 2>&1
}

# Google Cloud
if is_installed "gcloud"; then
  export CLOUDSDK_HOME
  CLOUDSDK_HOME=$(gcloud info --format="value(installation.sdk_root)")
  export GCLOUD_HOME=$CLOUDSDK_HOME
  export PATH="$GCLOUD_HOME/bin:$PATH"

  plugins+=(gcloud)
fi

# Init RbEnv
if is_installed "rbenv"; then
  plugins+=(rbenv)
fi

# Init Starship theme
if is_installed "starship"; then
  plugins+=(starship)
fi

# Init Zoxide
if is_installed "zoxide"; then
  plugins+=(zoxide)
fi

# Asdf Java
if [ -f ~/.asdf/plugins/java/set-java-home.zsh ]; then
  . ~/.asdf/plugins/java/set-java-home.zsh
fi

# Asdf GOROOT
if [ -f ~/.asdf/plugins/golang/set-env.zsh ]; then
  . ~/.asdf/plugins/golang/set-env.zsh
fi

# uv
if is_installed "uv"; then
  plugins+=(uv)
fi

# Python
if is_installed "python"; then
  export PYTHON_AUTO_VRUN=true
  plugins+=(python)
fi
