#!/bin/bash

alias ls='eza --icons --all --group-directories-first --long --header --git --no-user --octal-permissions'
alias lt='ls --tree --level 3'
alias bup='brew cu --cleanup && brew upgrade && brew cleanup'
alias py='python'
alias lg='lazygit'
alias lzd='lazydocker'
alias dcdnv='dcdn --volumes' # docker compose down --volumes
alias v='nvim'
alias cat='bat --theme=base16'

# VectorCode
alias vc='vectorcode'
alias vcv='vc vectorise'
alias vcu='vc update'
alias vci='vc init'
alias vcd='vc drop'
alias vcc='vc clean'
